<!DOCTYPE html>
<html class="override" <?php language_attributes(); ?> >
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W87ZCLZ');</script>
        <!-- End Google Tag Manager -->
        <!-- PageID 2 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta charset="<?php bloginfo( 'charset' ); ?>" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="author" content="Tupperware" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="index,follow" />
        <title><?php wp_title(); ?></title>
        <link type="image/x-icon" rel="shortcut icon" href="/wp-content/themes/twnz_theme_2020/assets/images/favicon.ico">
        <link rel="apple-touch-icon" sizes="152x152" href="/wp-content/themes/twnz_theme_2020/assets/images/tupperware-touch-icon.png">
        <style>
            #nprogress{pointer-events:none}#nprogress .bar{background:#1eb5da;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px}#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #1eb5da,0 0 5px #1eb5da;opacity:1;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px)}#nprogress .spinner{display:block;position:fixed;z-index:1031;top:15px;right:15px}#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:solid 2px transparent;border-top-color:#1eb5da;border-left-color:#1eb5da;border-radius:50%;-webkit-animation:nprogress-spinner 400ms linear infinite;animation:nprogress-spinner 400ms linear infinite}.nprogress-custom-parent{overflow:hidden;position:relative}.nprogress-custom-parent #nprogress .spinner,.nprogress-custom-parent #nprogress .bar{position:absolute}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@keyframes nprogress-spinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
        .nprogress-busy body:after {opacity: 0.95;}
        #notification{display:none}
        /*#logo .printLogo, #logo.font-logo img {display: none;}*/
        .mobile.without-top-banner header {height: 69px; min-height: 69px;}
        .mobile.without-top-banner header .top-panel-placeholder {display: none;}
        
        @font-face{font-family:'TupperwarePro Normal';src:url("/wp-content/themes/twnz_theme_2020/assets/fonts/tupperpro-normal-webfont.eot");src:url("/wp-content/themes/twnz_theme_2020/assets/fonts/tupperpro-normal-webfont.eot?#iefix") format("embedded-opentype"),url("/wp-content/themes/twnz_theme_2020/assets/fonts/tupperpro-normal-webfont.woff2") format("woff2"),url("/wp-content/themes/twnz_theme_2020/assets/fonts/tupperpro-normal-webfont.woff") format("woff"),url("/wp-content/themes/twnz_theme_2020/assets/fonts/tupperpro-normal-webfont.ttf") format("truetype"),url("/wp-content/themes/twnz_theme_2020/assets/fonts/tupperpro-normal-webfont.svg#tupperpronormal") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'TupperwarePro Light';src:url("/wp-content/themes/twnz_theme_2020/assets/fonts/tupperpro-light-webfont.eot");src:url("/wp-content/themes/twnz_theme_2020/assets/fonts/tupperpro-light-webfont.eot?#iefix") format("embedded-opentype"),url("/wp-content/themes/twnz_theme_2020/assets/fonts/tupperpro-light-webfont.woff2") format("woff2"),url("/wp-content/themes/twnz_theme_2020/assets/fonts/tupperpro-light-webfont.woff") format("woff"),url("/wp-content/themes/twnz_theme_2020/assets/fonts/tupperpro-light-webfont.ttf") format("truetype"),url("/wp-content/themes/twnz_theme_2020/assets/fonts/tupperpro-light-webfont.svg#tupperprolight") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'FontAwesome';src:url("/wp-content/themes/twnz_theme_2020/assets/fonts/fontawesome-webfont.eot");src:url("/wp-content/themes/twnz_theme_2020/assets/fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"),url("/wp-content/themes/twnz_theme_2020/assets/fonts/fontawesome-webfont.woff2") format("woff2"),url("/wp-content/themes/twnz_theme_2020/assets/fonts/fontawesome-webfont.woff") format("woff"),url("/wp-content/themes/twnz_theme_2020/assets/fonts/fontawesome-webfont.ttf") format("truetype"),url("/wp-content/themes/twnz_theme_2020/assets/fonts/fontawesome-webfont.svg#lft_eticaextrabold") format("svg");font-weight:normal;font-style:normal}*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box;outline:0}html{-webkit-text-size-adjust:none}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:#fff;position:relative}body::after{content:'';position:fixed;top:0;left:0;right:0;bottom:0;z-index:200;background-color:#ffffff;opacity:0}body,html,div,nav,ul,form{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}input{-webkit-box-sizing:border-box;box-sizing:border-box}body,input{font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5em;color:#000000}input{line-height:1em}p{margin-top:0;margin-bottom:1em;line-height:1.5em}a{text-decoration:none;color:#1eb5da}a.more{color:#000000}a.more:after{font-family:"FontAwesome";display:inline-block;content:"\f105";padding-left:5px}ul{padding:0 0 0 1.4em;margin:0 0 1em 0}.supportWarning{width:100%;padding:5px 0 7px 0;background:#f72b10;text-align:center;color:#fff;position:relative;z-index:100}.text-align-center{display:block!important;text-align:center}form{padding:0;margin:0}form,label,input{font-size:14px;line-height:1.5em}label{display:block;margin:0 0 1em 0;padding:3px 0 0 0;position:relative;line-height:1em;font-size:12px}label.input-text{width:100%;margin:0 0 1.7em 0;padding:0;color:#cccccc}label.input-text span{position:absolute;top:9px;left:10px;z-index:20;opacity:0;-webkit-transform:translateY(9px);transform:translateY(9px)}label.input-text input[type="text"],label.input-text input[type="password"]{-webkit-box-shadow:none;box-shadow:none;padding:13px 10px;height:auto;margin:0;border:1px solid #cccccc;border-radius:0}label.required span{display:inline-block}label.required span:after{position:relative;display:inline-block;height:10px;right:-2px;bottom:-2px;content:"*";font-size:21px;line-height:15px;font-weight:bold;vertical-align:top}label.checkbox{display:inline-block;padding-left:32px;padding-top:3px;padding-bottom:3px;position:relative}label.checkbox:before{content:"";width:20px;height:20px;position:absolute;border:1px solid #cccccc;top:0;left:5px}.woocommerce-terms-and-conditions-wrapper .woocommerce-validated label.checkbox:before{content: "";width: 14px;height: 9px;position: absolute;border-left: 3px solid #1eb5da;border-bottom: 3px solid #1eb5da;top: 3px;left: 8px;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}label.checkbox input[type="checkbox"]{opacity:0;position:absolute;left:0;top:0}.col label.checkbox{margin-bottom:1.5em}input{-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;-webkit-resize:none;-moz-resize:none;-ms-resize:none;resize:none;outline:none}input[type="text"],input[type="password"]{position:relative;z-index:10;width:100%;padding:0.3em 0.4em;margin:0 0 1.5em 0;border:1px solid #cccccc;background:#fff;color:#000000;opacity:1;-webkit-appearance:none;-moz-appearance:none;appearance:none;-webkit-box-shadow:none;box-shadow:none}input[type="text"],input[type="password"]{height:41px}input[type="checkbox"]{display:inline-block;margin:1px 8px 6px 5px;padding:0;vertical-align:top;outline:none;line-height:1em;float:left}input[type="submit"]{display:inline-block;height:40px;border:1px solid #1eb5da;border-radius:0px;background-color:#1eb5da;font-weight:normal;color:#fff;padding:3px 3em 3px;margin:0 0.5em 1em 0;-webkit-appearance:none;-moz-appearance:none;appearance:none}input::-webkit-input-placeholder{opacity:1;color:#999999;font-style:normal}input:-moz-placeholder{opacity:1;color:#999999;font-style:normal}input::-moz-placeholder{opacity:1;color:#999999;font-style:normal}input:-ms-input-placeholder{opacity:1;color:#999999;font-style:normal}.errorMessage{position:absolute;bottom:1px;left:0;z-index:0;overflow:hidden;max-height:25px}#notification{display:none}#base{width:100%;overflow:hidden;position:relative}#leftColCover{width:100%;position:absolute;z-index:0;background:#fff;display:none;top:45px}#leftColCover{border-top:none;-webkit-box-shadow:none;box-shadow:none}#leftColCover #meganav-close-button{position:absolute;top:47px;left:35px;width:40px;height:40px;z-index:10}#leftColCover #meganav-close-button a[data-action="close-item"]{display:block;width:40px;height:40px;text-indent:-10000px}#leftColCover #meganav-close-button a[data-action="close-item"]:before{text-indent:0;content:"";position:absolute;top:5px;left:18px;width:2px;height:30px;border:0px solid #999999;background:#999999;border-radius:0px;-webkit-transform:rotate(45deg);transform:rotate(45deg)}#leftColCover #meganav-close-button a[data-action="close-item"]:after{text-indent:0;content:"";position:absolute;top:19px;left:4px;width:30px;height:2px;border:0px solid #999999;background:#999999;border-radius:0px;-webkit-transform:rotate(45deg);transform:rotate(45deg)}#leftColCover nav{position:relative;display:none;background:#ffffff;overflow:hidden;width:100%;min-height:100%;padding:100px}#leftColCover nav ul{list-style:none;padding:0;margin:0}#leftColCover nav ul li{display:block;width:20%;padding:0;float:left;padding-left:1em}#leftColCover nav ul li:nth-child(5n+1){clear:both}#leftColCover nav ul li a{display:block;text-decoration:none;margin-bottom:40px}#leftColCover nav ul li a span{font-family:"TupperwarePro Light",Helvetica,Arial,sans-serif;font-size:24px;line-height:1.2em;color:#000000}#leftColCover nav ul li a span sup{line-height:0}#leftColCover nav ul li ul li{float:none;width:100%;margin:0 0 25px 0;padding:0}#leftColCover nav ul li ul li a{margin-bottom:0px}#leftColCover nav ul li ul li a span{font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif;font-size:13px;line-height:1.15em;color:#000000}#leftColCover nav ul li ul li ul li{float:none;width:100%;margin:5px 0}#leftColCover nav ul li ul li ul li a span{font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif;font-size:11px;line-height:1.15em;color:#666666}#topPanel ul{list-style:none;padding:0;margin:0}#topPanel ul li{float:left;margin:0 0 0 13px;padding:0 0 0 13px}#topPanel ul li li{border-left:none}#topPanel ul li li a{display:inline}#topPanel ul li:first-child{border-left:none}#topPanel ul li a{color:#666666;text-decoration:none;border-bottom:4px solid transparent;display:inline-block}#topPanel ul.wrapper li a{border:none}#topPanel ul li.myportal .dropdownPanel .wrapper{padding:20px 20px 15px 20px}#topPanel ul li.myportal .dropdownPanel .wrapper label.input-text{margin-bottom:0.5em}#topPanel ul li.myportal .dropdownPanel .wrapper label.checkbox{margin-left:-5px;margin-bottom:12px;display:block}#topPanel ul li.myportal .dropdownPanel .wrapper label.checkbox span{font-size:14px}#topPanel ul li.myportal .dropdownPanel .wrapper .errorMessage{display:none}#topPanel ul li.myportal .dropdownPanel .wrapper input[type="submit"]{margin-bottom:3px}.withDropdownPanel .dropdownPanel{display:none;position:absolute;top:17px;right:0;width:240px;padding-top:7px;line-height:1.2em;z-index:1}.withDropdownPanel .dropdownPanel .wrapper{padding:10px 25px;background:#fff;border:none;-webkit-box-shadow:2px 2px 4px rgba(0,0,0,0.3);box-shadow:2px 2px 4px rgba(0,0,0,0.3)}.withDropdownPanel .dropdownPanel .wrapper:after{background:none;top:-1px;content:"";display:block;height:10px;right:20px;position:absolute;width:21px}.withDropdownPanel .dropdownPanel li{display:block;float:none;margin:0;padding:0 0 3px 0}.withDropdownPanel .dropdownPanel input[type="submit"]{width:100%;margin-left:0;margin-right:0}#topPanel .withDropdownPanel .dropdownPanel{top:25px}#topPanel .withDropdownPanel .dropdownPanel .wrapper{padding:10px 10px 7px 10px}#topPanel .withDropdownPanel .dropdownPanel li{float:none;margin:0;padding:0 0 3px 0;position:relative}#topPanel .withDropdownPanel .dropdownPanel li{min-height:19px}#topPanel .withDropdownPanel .dropdownPanel span{display:block;float:none}@media screen and (min-width:0px) and (max-width:1060px){p{word-wrap:break-word}}@media screen and (min-width:0px) and (max-width:320px){#leftColCover nav{padding-left:30px;padding-right:30px}#leftColCover nav #meganav-close-button{left:25px}#leftColCover nav ul li{width:100%;float:none}form input[type="submit"]{width:100%;height:35px;margin:0 0 1em 0}}@media screen and (min-width:321px) and (max-width:480px){#leftColCover nav{padding-left:30px;padding-right:30px}#leftColCover nav #meganav-close-button{left:25px}#leftColCover nav ul li{width:100%;float:none}form input[type="submit"]{width:100%;height:35px;margin:0 0 1em 0}}@media screen and (min-width:481px) and (max-width:600px){#leftColCover nav{padding-left:30px;padding-right:30px}#leftColCover nav #meganav-close-button{left:25px}#leftColCover nav ul li{width:50%}#leftColCover nav ul li:nth-child(5n+1){clear:none}#leftColCover nav ul li:nth-child(2n+1){clear:both}}@media screen and (min-width:601px) and (max-width:800px){#leftColCover nav{padding-left:30px;padding-right:30px}#leftColCover nav #meganav-close-button{left:25px}#leftColCover nav ul li{width:33.33%}#leftColCover nav ul li:nth-child(5n+1){clear:none}#leftColCover nav ul li:nth-child(3n+1){clear:both}#topPanel .serviceItems .withDropdownPanel .dropdownPanel{right:auto;left:0}#topPanel .serviceItems .withDropdownPanel .dropdownPanel .wrapper:after{right:auto;left:20px}}@media screen and (min-width:801px) and (max-width:900px){.withDropdownPanel.myportal.left .dropdownPanel{left:0}.withDropdownPanel.myportal.left .dropdownPanel .wrapper:after{left:20px}}@media screen and (min-width:801px) and (max-width:1060px){#leftColCover nav{padding-left:30px;padding-right:30px}#leftColCover nav #meganav-close-button{left:25px}#leftColCover nav ul li{width:25%}#leftColCover nav ul li:nth-child(5n+1){clear:none}#leftColCover nav ul li:nth-child(4n+1){clear:both}}@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none){input[type="submit"]{padding-top:4px}.withDropdownPanel .dropdownPanel .wrapper{-webkit-box-shadow:0 0 10px rgba(0,0,0,0.2);box-shadow:0 0 10px rgba(0,0,0,0.2)}}
        #searchPanel{position:absolute;z-index:199;right:18px;top:16px;/*width:62px;*/height:38px;padding:0;margin:0;text-align:right}#searchPanel a[data-action="start-search"]{text-indent:-10000px;display:inline-block;width:60px;height:40px;position:relative;border-left:2px solid #e6e6e6;border-right:2px solid #e6e6e6;padding:0 10px;text-align:center}#searchPanel a[data-action="start-search"]:after{position:absolute;top:0;left:0;width:100%;height:100%;text-align:center;font-size:17px;line-height:19px;text-indent:0;font-family:sprite_icons;padding-top:9px;color:#000}.mobile #searchPanel{right:0;top:14px}.mobile #searchPanel a[data-action="start-search"]{border:none;margin-top:2px}.searchFormTop{display:none}#mainNavigation ul{list-style:none;padding:0;margin:0}#mainNavigation .over > .wrapper > ul{margin-left:-1px}#mainNavigation > nav > ul{float:right}#mainNavigation ul li{float:left;margin-right:55px;position:relative;margin-bottom:-1px}#mainNavigation ul li a{display:block;position:relative;z-index:100001;text-decoration:none;margin-bottom:13px;outline:none;border-bottom:4px solid transparent}#mainNavigation > nav > ul > li > a{position:relative;background:none}#mainNavigation > nav > ul > li > a:after{-webkit-transition-duration:500ms;transition-duration:500ms;content:"";position:absolute;bottom:-4px;left:50%;height:4px;width:50px;background:#1eb5da;opacity:0;-webkit-transform:translate(-50%,0) scaleX(0);transform:translate(-50%,0) scaleX(0)}#mainNavigation > nav > ul > li.active > a,#mainNavigation > nav > ul > li.selected > a{background:none}#mainNavigation > nav > ul > li.active > a:after,#mainNavigation > nav > ul > li.selected > a:after{opacity:1;-webkit-transform:translate(-50%,0) scaleX(1);transform:translate(-50%,0) scaleX(1)}#mainNavigation ul li a {z-index: 199;}#mainNavigation ul li a span{font-size:15px;line-height:25px;font-weight:400;color:#000;font-family:"TupperwarePro Bold",Helvetica,Arial,sans-serif;display:inline-block;padding-bottom:5px;-webkit-transition-duration:300ms;transition-duration:300ms}#mainNavigation ul li.active a span{color:#1eb5da}#mainNavigation ul li.selected a span{color:#000}#mainNavigation ul li a span sup{font-size:13px;line-height:10px}#mainNavigation ul li a sup{font-size:10px;line-height:10px}#mainNavigation ul li .over{display:none;position:absolute;top:35px;left:-30px;width:262px;z-index:100000}#mainNavigation ul li.reverse .over{left:auto;right:-30px}#mainNavigation ul li.twoCol .over{width:262px}#mainNavigation ul li.twoCol.reverse .over .head{background-position:445px bottom}#mainNavigation ul li.reverse .over .head{background-position:200px bottom}#mainNavigation ul li .over .wrapper{position:relative;z-index:5;margin-top:-1px;padding:10px 0;border:none;background:#fff;-webkit-box-shadow:2px 2px 4px rgba(0,0,0,0.3);box-shadow:2px 2px 4px rgba(0,0,0,0.3);border-top:1px solid rgba(0,0,0,0.05);border-left:1px solid #fff}footer #bottomSubNavigation{display:none;background:#fff;width:100%;max-width:960px;margin:0 auto}.mobile footer #bottomSubNavigation{display:block}footer #bottomSubNavigation nav ul{padding:0;margin:0;list-style:none;width:100%;text-align:left}footer #bottomSubNavigation nav ul li{float:none;display:block;width:100%;margin:0;padding:0;border-bottom:1px solid #e5e5e5;background-color:#fff;font-size:15px;line-height:17px;font-family:"TupperwarePro Bold",Helvetica,Arial,sans-serif}footer #bottomSubNavigation nav ul li:first-child{border-top:1px solid #e5e5e5}footer #bottomSubNavigation nav ul li:last-child{border-bottom:none}footer #bottomSubNavigation nav > ul > li:last-child{border-bottom:1px solid #e5e5e5}footer #bottomSubNavigation nav ul li a{display:block;padding:18px 40px 20px 20px;color:#000;position:relative}footer #bottomSubNavigation nav ul li a span{display:block}footer #bottomSubNavigation nav ul li a sup{line-height:0}footer #bottomSubNavigation nav ul li.selected > a,footer #bottomSubNavigation nav ul li.selected > a:after{color:#000}footer #bottomSubNavigation nav ul li a:after{font-family:FontAwesome;position:absolute;content:"\f105";top:17px;right:18px;color:#999;font-size:20px;line-height:20px;font-weight:400}footer #bottomSubNavigation nav ul li.opened > a:after{top:13px;font-size:20px;line-height:20px;content:"-"}footer #bottomSubNavigation nav ul li.closed > a:after{font-size:20px;content:"+"}footer #bottomSubNavigation nav ul li li a{padding-left:30px}footer #bottomSubNavigation nav ul li li li a{padding-left:40px}footer #bottomSubNavigation nav ul li li li li a{padding-left:50px}footer #bottomSubNavigation nav ul li.opened > ul{display:block}footer #bottomSubNavigation nav ul li.closed > ul{display:none}footer #bottomSubNavigation nav ul li a .button{display:block;position:absolute;width:40px;height:36px;top:0;right:0;border:none;border-radius:0;padding:0;background:transparent;z-index:10}footer #bottomSubNavigation nav ul li ul li span{color:#999;font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif}footer .teasers{padding-top:30px;margin:0 auto;max-width:1260px}footer .teasers.with-border-top{padding-top:3em;border-top:1px solid #ccc}footer .teasers ul{list-style:none;text-align:center;padding:0;margin:0;position:relative}footer .teasers ul li{display:inline-block;padding:0 20px 30px;width:100%;max-width:300px}footer .teasers ul li a{position:relative;display:inline-block;padding-top:50px;color:#000;font-size:14px;font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif;font-weight:400}footer .teasers ul li a h3{font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif;font-weight:400}footer .teasers ul li a:hover{color:#1eb5da}footer .teasers ul li a.icon--newsletter:before,footer .teasers ul li a.icon--catalog:before,footer .teasers ul li a.icon--exclusives:before{color:#1eb5da}footer .teasers ul li a:after{font-size:14px;line-height:19px;display:inline-block;padding-left:5px;font-family:"FontAwesome";content:"\f105"}footer .teasers ul li a:before{width:100%;height:55px;position:absolute;top:0;left:0;font-size:40px;line-height:1em;text-align:center}footer .teasers ul li a.icon--catalog:before{font-size:51px}footer .teasers ul li.picture-teaser{padding:0 30px;margin-bottom:4.6em;width:100%;max-width:416px;vertical-align:top}footer .teasers ul li.picture-teaser .picture{width:100%;margin:0 0 1em}footer .teasers ul li.picture-teaser .picture img{width:100%;display:block;max-width:350px;margin:0 auto}footer .teasers ul li.picture-teaser p{margin:0 0 10px}footer .teasers ul li.picture-teaser a{display:inline-block;padding:0;margin:0;font-size:14px}footer .teasers ul li.picture-teaser a:after{display:none}html.mobile footer .teasers ul li.picture-teaser a{font-family:"TupperwarePro Normal",Helvetica,Arial,sans-serif;font-size:14px}footer .teasers ul li.picture-teaser a.more{color:#000;font-weight:400}footer .teasers ul li.picture-teaser a.more:after{display:inline-block}footer .teasers ul li.picture-teaser a.more:hover{color:#1eb5da}.social-media{margin:35px auto 30px;position:relative;max-width:1260px}.social-media ul{list-style:none;padding:0;margin:0;text-align:center}.social-media ul li{display:inline-block;margin:0 15px 20px}.social-media ul li a{position:relative;display:block;width:44px;height:44px;border-radius:100%;text-indent:-10000px;color:#000;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition-duration:0;transition-duration:0;margin:2px;padding:8px}.social-media ul li a:before{position:absolute;width:48px;height:48px;top:-2px;left:-2px;text-align:center;text-indent:0;font-size:44px;line-height:1em;-webkit-box-sizing:border-box;box-sizing:border-box;z-index:10}footer .banners{text-align:center;position:relative;max-width:1260px;margin:0 auto}footer .banners p{margin:0 0 .5em;font-size:12px;color:#666}footer .banners ul{padding:0;margin:0 0 70px;list-style:none}footer .banners ul li{display:inline-block;margin:0 10px}footer .banners ul li img{display:block}.bottom-navigation ul{padding:0;margin:0 0 25px;list-style:none;text-align:center}.bottom-navigation ul li{display:inline-block;padding:0 25px;margin:0 0 20px;font-size:12px;line-height:1em}.bottom-navigation ul li:first-child{border:none}.bottom-navigation ul li a{display:inline-block;color:#000;text-decoration:none;font-size:12px;line-height:1em}.bottom-navigation ul li a:hover{color:#1eb5da}.mobile .bottom-navigation ul li{border:none}.copyright{text-align:center;font-size:12px;line-height:1em;color:#999}#leftNavigation{padding:40px 0 0}#leftNavigation .part1{margin-bottom:1.3em;background:#fff}#leftNavigation .part1 ul{list-style:none;padding:0;margin:7px}#leftNavigation .part1 ul li{display:block;margin:3px 0}#leftNavigation .part1 ul li a{padding:8px 10px 9px;display:block;color:#000;text-decoration:none;font-size:14px;line-height:1.2em}#leftNavigation .part1 ul li a:hover{background:#1eb5da;color:#fff;text-decoration:none}#leftNavigation .part1 ul li.selected > a{color:#1eb5da}#leftNavigation .part1 ul li.selected > a:hover{color:#fff}#leftNavigation .part1 ul li ul{margin-bottom:0;margin-top:0}#leftNavigation .part1 ul li ul li{margin:0}#leftNavigation .part1 ul li ul li a{padding:3px 10px;font-size:13px;color:#999}#leftNavigation .part1 ul li ul li a:hover{background:none;color:#000;text-decoration:none}#leftNavigation .part1 ul li ul li.selected > a{color:#1eb5da}#leftNavigation .part1 ul li ul li.selected > a:hover{color:#000}#leftNavigation .part1 > ul{margin:0}
        #st_gdpr_iframe {display: none;}
        </style>
        <script type="text/javascript">
            !function(n,e){"function"==typeof define&&define.amd?define(e):"object"==typeof exports?module.exports=e():n.NProgress=e()}(this,function(){var n,e,t={version:"0.2.0"},r=t.settings={minimum:.08,easing:"linear",positionUsing:"",speed:200,trickle:!0,trickleSpeed:200,showSpinner:!0,barSelector:'[role="bar"]',spinnerSelector:'[role="spinner"]',parent:"body",template:'<div class="bar" role="bar"><div class="peg"></div></div><div class="spinner" role="spinner"><div class="spinner-icon"></div></div>'};function i(n,e,t){return n<e?e:n>t?t:n}function s(n){return 100*(-1+n)}t.configure=function(n){var e,t;for(e in n)void 0!==(t=n[e])&&n.hasOwnProperty(e)&&(r[e]=t);return this},t.status=null,t.set=function(n){var e=t.isStarted();n=i(n,r.minimum,1),t.status=1===n?null:n;var u=t.render(!e),c=u.querySelector(r.barSelector),l=r.speed,f=r.easing;return u.offsetWidth,o(function(e){""===r.positionUsing&&(r.positionUsing=t.getPositioningCSS()),a(c,function(n,e,t){var i;i="translate3d"===r.positionUsing?{transform:"translate3d("+s(n)+"%,0,0)"}:"translate"===r.positionUsing?{transform:"translate("+s(n)+"%,0)"}:{"margin-left":s(n)+"%"};return i.transition="all "+e+"ms "+t,i}(n,l,f)),1===n?(a(u,{transition:"none",opacity:1}),u.offsetWidth,setTimeout(function(){a(u,{transition:"all "+l+"ms linear",opacity:0}),setTimeout(function(){t.remove(),e()},l)},l)):setTimeout(e,l)}),this},t.isStarted=function(){return"number"==typeof t.status},t.start=function(){t.status||t.set(0);var n=function(){setTimeout(function(){t.status&&(t.trickle(),n())},r.trickleSpeed)};return r.trickle&&n(),this},t.done=function(n){return n||t.status?t.inc(.3+.5*Math.random()).set(1):this},t.inc=function(n){var e=t.status;return e?e>1?void 0:("number"!=typeof n&&(n=e>=0&&e<.2?.1:e>=.2&&e<.5?.04:e>=.5&&e<.8?.02:e>=.8&&e<.99?.005:0),e=i(e+n,0,.994),t.set(e)):t.start()},t.trickle=function(){return t.inc()},n=0,e=0,t.promise=function(r){return r&&"resolved"!==r.state()?(0===e&&t.start(),n++,e++,r.always(function(){0==--e?(n=0,t.done()):t.set((n-e)/n)}),this):this},t.render=function(n){if(t.isRendered())return document.getElementById("nprogress");c(document.documentElement,"nprogress-busy");var e=document.createElement("div");e.id="nprogress",e.innerHTML=r.template;var i,o=e.querySelector(r.barSelector),u=n?"-100":s(t.status||0),l=document.querySelector(r.parent);return a(o,{transition:"all 0 linear",transform:"translate3d("+u+"%,0,0)"}),r.showSpinner||(i=e.querySelector(r.spinnerSelector))&&d(i),l!=document.body&&c(l,"nprogress-custom-parent"),l.appendChild(e),e},t.remove=function(){l(document.documentElement,"nprogress-busy"),l(document.querySelector(r.parent),"nprogress-custom-parent");var n=document.getElementById("nprogress");n&&d(n)},t.isRendered=function(){return!!document.getElementById("nprogress")},t.getPositioningCSS=function(){var n=document.body.style,e="WebkitTransform"in n?"Webkit":"MozTransform"in n?"Moz":"msTransform"in n?"ms":"OTransform"in n?"O":"";return e+"Perspective"in n?"translate3d":e+"Transform"in n?"translate":"margin"};var o=function(){var n=[];function e(){var t=n.shift();t&&t(e)}return function(t){n.push(t),1==n.length&&e()}}(),a=function(){var n=["Webkit","O","Moz","ms"],e={};function t(t){return t=t.replace(/^-ms-/,"ms-").replace(/-([\da-z])/gi,function(n,e){return e.toUpperCase()}),e[t]||(e[t]=function(e){var t=document.body.style;if(e in t)return e;for(var r,i=n.length,s=e.charAt(0).toUpperCase()+e.slice(1);i--;)if((r=n[i]+s)in t)return r;return e}(t))}function r(n,e,r){e=t(e),n.style[e]=r}return function(n,e){var t,i,s=arguments;if(2==s.length)for(t in e)void 0!==(i=e[t])&&e.hasOwnProperty(t)&&r(n,t,i);else r(n,s[1],s[2])}}();function u(n,e){return("string"==typeof n?n:f(n)).indexOf(" "+e+" ")>=0}function c(n,e){var t=f(n),r=t+e;u(t,e)||(n.className=r.substring(1))}function l(n,e){var t,r=f(n);u(n,e)&&(t=r.replace(" "+e+" "," "),n.className=t.substring(1,t.length-1))}function f(n){return(" "+(n&&n.className||"")+" ").replace(/\s+/gi," ")}function d(n){n&&n.parentNode&&n.parentNode.removeChild(n)}return t});
                setTimeout(function(){
                    if (typeof NProgress != "undefined") NProgress.done();  
                }, 30000);     
        </script>
        <script type="text/javascript">
        
            var displayWindowsData = [];
            var iScrollerData = [];
            var searchFilterHandlerData = null;
            var beforeInit = [];
            var afterInit = [];
            var messageReceiverData = [];
            var analyticalToolsToLoad = [];
            var marketingToolsToLoad = [];
            var bufferScarabQueue = [];
            var youTubePlayers = [];
            var youTubeVideo = [];  
            var onYouTubeIframeAPIReady = function () {
                for(var i=0; i
                        <youTubeVideo.length;i++){
                    if (typeof(youTubeVideo[i])=='function') youTubeVideo[i].apply();
                }
            };
            var unescapeHtml = function(escapedStr) {
                var div = document.createElement('div');
                div.innerHTML = escapedStr;
                var child = div.childNodes[0];
                return child ? child.nodeValue : '';
            };
            
            function onloadCSS(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(e){"use strict";var n=function(n,t,o){function i(e){if(a.body)return e();setTimeout(function(){i(e)})}function d(){r.addEventListener&&r.removeEventListener("load",d),r.media=o||"all"}var l,a=e.document,r=a.createElement("link");if(t)l=t;else{var s=(a.body||a.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var f=a.styleSheets;r.rel="stylesheet",r.href=n,r.media="only x",i(function(){l.parentNode.insertBefore(r,t?l:l.nextSibling)});var u=function(e){for(var n=r.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return r.addEventListener&&r.addEventListener("load",d),r.onloadcssdefined=u,u(d),r};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);                
            var wait4LoadMainScript = function(callback) {
                if (typeof app === 'undefined') {
                    setTimeout(function(){
                        wait4LoadMainScript(callback);
                    }, 250);
                } else {
                    callback();
                }       
            }
        
        </script>
        <?php wp_head(); ?>
        <!-- <link rel="stylesheet" href="/wp-content/themes/twnz_theme_2020/style.css" media="all"> -->
        <script type="text/javascript">

            // var ss = loadCSS("/wp-content/themes/twnz_theme_2020/style.css");
            // onloadCSS( ss, function() {
            
            //     //load main JS
            //     var jsTag = document.createElement('script');
            //     jsTag.type = "text/javascript";
            //     jsTag.src = "/wp-content/themes/twnz_theme_2020/assets/javascript/script.js";
            //     document.getElementsByTagName('body')[0].appendChild(jsTag);
                
            // });
            
        </script>
                        <!--[if IE 9]>
                        <link rel="stylesheet" media="screen" type="text/css" href="/static/tupperware-au/en/screen_ie9.css?ts=202006221740">
                            <![endif]-->
                            <!--[if lt IE 9]>
                            <link rel="stylesheet" media="screen" type="text/css" href="/static/tupperware-au/en/screen_ie8.css?ts=202006221740">
                                <![endif]-->
                                <link rel="stylesheet" media="print" type="text/css" href="/wp-content/themes/twnz_theme_2020/print.css" />
                                <!--[if lt IE 9]>
                                <script type="text/javascript" src="/static/tupperware-au/en/html5.js?ts=202006221740"></script>
                                <![endif]-->
                                <!-- /static/tupperware-au/en/rdm.css, /en/rdm.js -->
                                <!-- <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0079/2407.js" async="async"></script> -->
                                <script type="text/javascript">
                                    beforeInit.push(function(){
                                        app.AMSN.push({title: "Specials", url: "/shop/specials"});
                                        app.AMSN.push({title: "Shop", url: "/shop"});
                                        
                                    });
                                </script>
                            </head>
                            <body <?php body_class(); ?>>
                                <!-- Google Tag Manager (noscript) -->
                                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W87ZCLZ"
                                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                                <!-- End Google Tag Manager (noscript) -->
                                <noscript>
                                    <div class="supportWarning">To get the full access to this website, you should activate JavaScript in your browser options.</div>
                                </noscript>
                                <div id="base" style="height:auto;">
                                    <div id="leftColCover">
                                        <nav>
                                            <div id="meganav-close-button">
                                                <a href="javascript:void(0)" data-action="close-item">Close</a>
                                            </div>
                                            <div>
                                            <?php clean_custom_menu("twnz-custom-menu"); ?>
                                                
                                            </div>
                                        </nav>
                                    </div>
                                    <div id="rightColCover"></div>
                                    <div id="cover">
                                        <div id="page">
                                            <header>
                                                <div class="positioner">
                                                    <section class="row">
                                                        <div id="logo" class="col font-logo tupperware-logo">
                                                            <a class="logo icon--tupperware-logo" href="/">
                                                            </a>
                                                        </div>
                                                        
                                                        <div id="mainNavigation" class="col">
                                                            <nav>
                                                                <?php clean_custom_menu("twnz-custom-menu"); ?>
                                                            </nav>
                                                        </div>
                                                        <div id="searchPanel" class="col">
                                                            <a href="javascript:void(0)" data-action="start-search">Start search</a>
                                                            <div class="searchFormTop">
                                                                <form role="search" method="get" class="search-form" action="<?php echo esc_url( home_url( '/' ) ); ?>">
                                                                    <a href="javascript:void(0)" data-action="close-item">Close</a>
                                                                    <input type="search" id="<?php echo esc_attr( $twentytwenty_unique_id ); ?>" class="search-field" placeholder="<?php echo esc_attr_x( 'Search &hellip;', 'placeholder', 'twentytwenty' ); ?>" value="<?php echo get_search_query(); ?>" name="s" />
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </section>
                                                    <section class="row"></section>
                                                </div>
                                                </header>